# advent-of-code-c-

./: MyAdventOfCodeSolution.sln  README.md
MyAdventOfCodeSolution/: Day.cs  Day1.cs  Day2.cs  IDay.cs  MyAdventOfCodeSolution.csproj  Program.cs
MyAdventOfCodeSolution/Christmas2017/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
MyAdventOfCodeSolution/Christmas2017/inputs/: Day1.txt  Day2.txt  Day5.txt  Day7.txt
MyAdventOfCodeSolution/Christmas2018/: Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs
MyAdventOfCodeSolution/Christmas2018/inputs/: Day1.txt  Day10.txt  Day12.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day2.txt  Day20.txt  Day21.txt  Day23.txt  Day24.txt  Day25.txt  Day3.txt  Day4.txt  Day6.txt  Day7.txt
MyAdventOfCodeSolution/Properties/: launchSettings.json
